<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console log</title>
    <style>
        button {
            cursor: pointer;
            display: inline-block;
            padding: .8rem 1rem;
            background: rgb(2, 18, 43);
            color: #fff;
            text-align: center;
            border-radius: 10px;
            border: none;
            font-size: 1.2rem;
            font-weight: 700;
            display: grid;
            place-content: center;

        }

        body {
            display: grid;
            place-content: center;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <button title="console" onclick="alert('Good job!')">Console log</button>

    <script>
        // This is a comment.

        // alert('hello');
        console.log(2 + 2);
        console.log('Some' + ' text');
    </script>
</body>

</html>